.container{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

}

.container-card {
  background-color: white;
  width: 35vw;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  justify-content: center;
  border-radius: 1rem;
  box-shadow: -2px 4px 5px 1px rgba(0,0,0,0.5);
}

.container-card .logo{
  width: 6vw;
}

.container-card .title{
  font-size: 1.9rem;
  color: #3f50b5;
}

.mat-form-field {
  width: 20vw;
  min-width: 200px;
}

mat-card-title,
mat-card-content {
  width: 25vw;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.button {
  display: flex;
  justify-content: center;
}

/* .button button {
  color: white;
  background-color: indigo;
  border-radius: 0.5rem;
} */

.btn {
  background-color: #016fb4;
}
.sidenav{
  display: none !important;
}

.con-span{
  width: 100%;
  padding-bottom: 2rem;
}
.spaner{
  zoom: 0.25;
  margin: auto;
}
.success{
  width: 100%;
  text-align: center;
  color: green;
  margin-bottom: 1rem;
}
.error{
  width: 100%;
  text-align: center;
  color: red;
  margin-bottom: 1rem;
}
